{
	"destination": "detailScreen",
	"windowTitle": ":xliff:Title_Window",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 500,
	"height": 500,
	"menuBar": "Menu Bar #1",
	"markerHeader": 85,
	"markerBody": 500,
	"markerBreak": 500,
	"markerFooter": 500,
	"events": [
		"onLoad",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 500,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"Button1": {
					"type": "button",
					"top": 460,
					"left": 255,
					"width": 140,
					"height": 20,
					"dataSource": "Button1",
					"action": "quit",
					"text": ":xliff:btn_Quit",
					"class": "Default",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 460,
					"left": 105,
					"width": 140,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button2",
					"action": "design",
					"text": ":xliff:btn_GoToDesign",
					"class": "Default",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 450,
					"left": 0,
					"width": 500
				},
				"Text7": {
					"type": "text",
					"top": 11,
					"left": 20,
					"width": 164,
					"height": 16,
					"stroke": "#000099",
					"class": "Title",
					"text": ":xliff:Thema"
				},
				"Text3": {
					"type": "text",
					"top": 11,
					"left": 210,
					"width": 270,
					"height": 16,
					"stroke": "#000099",
					"class": "Title",
					"textAlign": "right",
					"text": ":xliff:Name"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 35,
					"left": 0,
					"width": 500,
					"height": 393,
					"stroke": "transparent"
				},
				"Picture4": {
					"type": "picture",
					"top": 415,
					"left": 0,
					"width": 500,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.png"
				}
			}
		},
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 287,
					"left": 24,
					"width": 452,
					"height": 123,
					"class": "Default",
					"text": ":xliff:Description",
					"fontTheme": "normal"
				},
				"Picture2": {
					"type": "picture",
					"top": 59,
					"left": 153,
					"width": 195,
					"height": 179,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"Button5": {
					"type": "button",
					"top": 238,
					"left": 160,
					"width": 181,
					"height": 20,
					"dataSource": "Button1",
					"action": "nextPage",
					"shortcutKey": "[Return]",
					"text": ":xliff:Btn_Demo",
					"class": "Default",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 161,
					"left": 40,
					"width": 140,
					"height": 140,
					"dataSource": "<>Pict1",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"enterable": false,
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 201,
					"left": 220,
					"width": 60,
					"height": 60,
					"dataSource": "<>Pict2",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"enterable": false,
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 161,
					"left": 320,
					"width": 140,
					"height": 140,
					"dataSource": "<>Pict3",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"enterable": false,
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ruler2": {
					"type": "ruler",
					"top": 311,
					"left": 330,
					"width": 120,
					"height": 20,
					"dataSource": "<>SliderH",
					"max": 100,
					"graduationStep": 10,
					"focusable": false,
					"class": "Default",
					"method": "ObjectMethods/Ruler2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Ruler1": {
					"type": "ruler",
					"top": 175,
					"left": 470,
					"width": 21,
					"height": 120,
					"dataSource": "<>SliderV",
					"max": 100,
					"graduationStep": 10,
					"focusable": false,
					"class": "Default",
					"method": "ObjectMethods/Ruler1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 219,
					"left": 187,
					"width": 25,
					"height": 22,
					"class": "Title",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "+"
				},
				"Texte2": {
					"type": "text",
					"top": 219,
					"left": 287,
					"width": 25,
					"height": 22,
					"class": "Title",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "="
				}
			},
			"entryOrder": [
				"Variable1",
				"Variable2",
				"Variable3",
				"Ruler2",
				"Ruler1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}